<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eeti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ekin" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/sunbul"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xerite" />

    <TextView
        android:layout_margin="8dp"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TORPAĞINIZA UYĞUN TOXUM  VƏ GÜBRƏ NORMASI ÜÇÜN ƏLAQƏ SAXLAYIN "/>
    <TextView
        style="@style/textStyle"
        android:id="@+id/elaqe"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Laçın Novruzov (050)255-10-91" />

    <TextView
        style="@style/textStyle"
        android:id="@+id/number"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*5656" />

</LinearLayout>